# MoviceProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangwan/movieproject/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangwan/movieproject/app/: LaunchActivity.java  MyApplication.java
app/src/main/java/com/zhangwan/movieproject/app/adater/: BannerAdapter.java  ChannelPagerAdapter.java  FindListAdater.java  HomeVideoAdater.java  PlatFormAdater.java  TaskAdater.kt  WatchHistoryAdater.kt
app/src/main/java/com/zhangwan/movieproject/app/bean/: ChannelBean.java  Constant.java  FindBean.java  HomeBean.java  TabBean.java  TaskBean.kt  UseInfoBean.kt  UserInfoBean.java
app/src/main/java/com/zhangwan/movieproject/app/http/: ApiBuild.java  (+7 more)
app/src/main/res/drawable/: btn_commit_selector.xml  btn_red_selector.xml  btn_whilte_bg_selector.xml  btn_whilte_selector.xml  btn_yellow_selector.xml  select_btn_login_bg.xml  select_choose_bg.xml  select_task_bg.xml  selector_check_code.xml  shape_commit_gray_btn_bg.xml  shape_commit_purper_btn_bg.xml  shape_pd_btn_bg.xml  shape_pd_gray_btn_bg.xml  shape_pressed_purper_btn_bg.xml  shape_task_btn_press_bg.xml  shape_task_btn_pressd_bg.xml
app/src/main/res/layout/: activity_change_pws.xml  activity_common_web.xml  activity_get_valite_code.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  alername_layout.xml  banner_layout_news.xml  commom_note_dialog_layout.xml  find_article_item_layout.xml  find_imag_item_layout.xml  find_other_item_layout.xml  find_video_item_layout.xml  fragment_find.xml  fragment_find_itemk.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  header_task_layout.xml  history_item_layout.xml  home_header_layout.xml  home_layout_big_item_layout.xml  home_layout_small_item_layout.xml  invite_friends_dialog_layout.xml  message_item_layout.xml  model_search_view.xml  platform_item_layout.xml  quesyion_layout.xml  setting_layout.xml  task_item_layout.xml  watch_history_item_layout.xml  watch_history_layout.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangwan/movieproject/app/: ExampleUnitTest.java
commlibrary/: build.gradle
commlibrary/src/androidTest/java/com/gxtc/commlibrary/: ExampleInstrumentedTest.java
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/java/com/gxtc/commlibrary/: BaseListPresenter.java  BaseListUiView.java  BasePresenter.java  BaseUiView.java  BaseUserView.java  BaseView.java  Constant.java
commlibrary/src/main/java/com/gxtc/commlibrary/base/: AbBasePagerAdapter.java  AbTypeBaseAdapter.java  AbsBaseAdapter.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMoreTypeRecyclerAdapter.java  BasePopupWindow.java  BaseRecyclerAdapter.java  BaseRecyclerTypeAdapter.java  BaseTitleActivity.java  BaseTitleFragment.java  EmptyView.java  HeadView.java  LoadingView.java
commlibrary/src/main/java/com/gxtc/commlibrary/data/: BaseRepository.java  BaseSource.java
commlibrary/src/main/java/com/gxtc/commlibrary/helper/: ImageHelper.java
commlibrary/src/main/java/com/gxtc/commlibrary/other/: GlideCircularTransform.java  GlideRoundTransform.java
commlibrary/src/main/java/com/gxtc/commlibrary/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  RecyclerView.java
commlibrary/src/main/java/com/gxtc/commlibrary/utils/: ACache.java  ActivityController.java  ActivityUtils.java  DateUtil.java  EventBusUtil.java  FileUtil.java  GotoUtil.java  GsonUtil.java  LocaUtil.java  LogUtil.java  NetworkUtil.java  RelativeDateFormat.java  SpUtil.java  ToastUtil.java  WindowUtil.java
commlibrary/src/main/java/com/gxtc/commlibrary/widget/: CircleImageView.java  DividerItemDecoration.java  LinesEditView.java  MyRadioGroup.java  TitleRelativeLayout.java
commlibrary/src/main/res/: colors.xml
commlibrary/src/main/res/drawable/: anim_loading.xml  select_btn_blue.xml  selector_lines_edit_view_bg.xml  selector_touch.xml  shape_title_color.xml
commlibrary/src/main/res/layout/: base_empty_error.xml  base_head.xml  base_head_activity.xml  base_loading.xml  base_popwindow_view.xml  model_footview_loadmore.xml
commlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commlibrary/src/test/java/com/gxtc/commlibrary/: ExampleUnitTest.java
(+68 files in other folders)
