<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headArea"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@drawable/shape_title_color"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/headCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:minWidth="48dp"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:textColor="#666666"
        android:textSize="@dimen/textSize_m"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/headBackButton"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:minWidth="48dp"
        android:paddingLeft="@dimen/margin_middle"
        android:paddingRight="@dimen/margin_middle"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        android:textColor="@color/actionbar_text_color"
        android:textSize="@dimen/textSize_s"
        android:visibility="invisible" />
    <!--android:textColor="@color/actionbar_text_color"-->
    <TextView
        android:id="@+id/headTitle"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_xl"
        tools:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/headRightLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/headRightButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="48dp"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_m"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/HeadRightImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="48dp"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/head_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/headBackButton"
        android:background="@color/grey_e5e5"
        android:visibility="gone" />


</RelativeLayout>
