<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/login_shouji"
        android:drawablePadding="@dimen/margin_10"
        android:hint="请输入手机号"
        android:padding="@dimen/margin_small"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:textColor="@color/text_color_333333"
        android:focusable="true"
        android:textSize="@dimen/textSize_m" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/et_count"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:background="@color/color_d9d9d9" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_count"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@null"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:drawableLeft="@drawable/login_mima"
        android:drawablePadding="@dimen/margin_10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="@dimen/margin_small"
        android:textColor="@color/text_color_333333"
        android:textSize="@dimen/textSize_m" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:background="@color/color_d9d9d9" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:background="@drawable/select_btn_login_bg"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/textSize_l" />

    <TextView
        android:id="@+id/tv_forget_psw"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_tiny"
        android:text="忘记密码？"
        android:textColor="@color/color_9878d7"
        android:textSize="@dimen/textSize_m" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        >

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/login_qq" />

        <ImageView
            android:id="@+id/iv_webchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/login_weixin" />
        <!--微博暂时不用-->
        <ImageView
            android:id="@+id/iv_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/login_weibo" />
    </LinearLayout>

</RelativeLayout>
