<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:text="国外时尚不够，演技凑"
        android:textColor="@color/text_color_333"
        android:textSize="@dimen/textSize_m" />

    <ImageView
        android:id="@+id/platform_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/error_image"
        android:scaleType="centerCrop"
        android:paddingBottom="@dimen/margin_10" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:text="易贤网 播放99"
        android:textColor="@color/text_color_999"
        android:textSize="@dimen/textSize_m" />
    <View style="@style/item_line_mode"/>
</LinearLayout>
