<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_bookstore"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/home_header_layout" />

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--头部-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:background="@drawable/shape_title_color"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="书籍详情"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_xl" />

</FrameLayout>