<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pd_btn_bg"
    android:orientation="vertical">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:paddingTop="@dimen/margin_10"
       android:layout_marginTop="@dimen/margin_tiny"
       android:text="邀请好友注册登录"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:padding="@dimen/margin_10">
        <ImageView
            android:id="@+id/weix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/weix"/>
        <ImageView
            android:id="@+id/pyq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pyq"/>
        <ImageView
            android:id="@+id/qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/qq"/>
        <ImageView
            android:id="@+id/qqkongj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/qqkongj"/>
    </LinearLayout>
    <View style="@style/item_line"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:textSize="@dimen/textSize_m"
        android:textColor="@color/text_color_333"
        android:gravity="center"
        android:background="?selectableItemBackground"
        android:text="取消"/>
</LinearLayout>
